<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MobileTaasClient.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mobile IaaS</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->










    <!-- CSS code from Bootply.com editor -->

    <style type="text/css">
        /* Sticky footer styles
-------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding: 60px 15px 0;
        }

        .container .credit {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
    <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<!-- HTML code from Bootply.com editor -->

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Mobile Iaas</a>
                    </div>
                    <asp:Panel ID="panelLoggedIn" runat="server" CssClass="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="Status.aspx">Status</a></li>
                            <li><a href="Launch.aspx">Launch</a></li>
                            <li><a href="Devices.aspx">Devices</a></li>
                            <li><a href="Billing.aspx">Billing</a></li>
                            <li><a href="Tasks.aspx">Tasks</a></li>
                            <li><a href="Schedule.aspx">Schedule</a></li>
                            <li><a href="Logout.aspx">Log Out</a></li>

                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="panelLoggedOut" runat="server" CssClass="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="Status.aspx">Status</a></li>
                            <li><a href="Login.aspx">Login</a></li>
                        </ul>
                    </asp:Panel>

                    <!--/.nav-collapse -->
                </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>


        <div id="footer">
            <div class="container">
                <p class="text-muted credit">Copyright 2014.</p>
            </div>
        </div>





    </form>
</body>
</html>
